# Версии и релизы
prometheus_version: "2.51.0"
alertmanager_version: "0.26.0"
grafana_version: "10.1.5"
grafana_apt_release: "stable"
node_exporter_version: "1.5.0"

# Пользователи
prometheus_user: prometheus
alertmanager_user: alertmanager
grafana_user: grafana
node_exporter_user: node_exporter

# Пути
prometheus_dir: /opt/prometheus-server
alertmanager_dir: /opt/alertmanager
grafana_gpg_dir: /etc/apt/keyrings
grafana_data_dir: /var/lib/grafana
grafana_log_dir: /var/log/grafana
grafana_config_dir: /etc/grafana
grafana_plugins_dir: /var/lib/grafana/plugins
grafana_provisioning_dir: /etc/grafana/provisioning
node_exporter_dir: /opt/node_exporter

# Порты
node_exporter_port: 9100
grafana_port: 3000
alertmanager_port: 9093
prometheus_port: 9090